<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingTop="6dp" >

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="15dp"
        android:layout_marginRight="15dp"
        android:text=""
        android:textColor="@color/lj_textcolor_black_normal"
        android:textSize="@dimen/lj_text_size_small" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_left"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/lj_textcolor_gray_lighter"
        android:textSize="@dimen/lj_text_size_small" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="right"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/lj_textcolor_gray_lighter"
        android:textSize="@dimen/lj_text_size_small" />

</RelativeLayout>